# groupchat_test

./: .gitignore  README.md  pom.xml
src/main/java/com/smack/example/: App.java  AsyncCallbackHandler.java  AsyncHandler.java  ChatBotService.java  ConsoleColors.java  RandomUtils.java  SmackClient.java
src/main/java/com/smack/example/communicate/: GsonSingleton.java  HttpUtility.java
src/main/java/com/smack/example/model/: Admin.java  Bot.java  HttpRes.java  RegisterChatAccountRequest.java  RoomProperties.java
src/main/java/com/smack/example/utils/: XMPPExceptionUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/smack/example/: SendMessageTest.java
